<!DOCTYPE html>
<html>
<head>
<title>Lynn Ent Ltd</title>
<style>
 body{
   box-sizing:border-box;
   padding:0px;
   margin:0px; 
   background:aliceblue;

}
.nav{
  background-color:dodgerblue;
  padding:15px 10px;
  height:auto;
}
.nav .nav-links a{
  text-decoration:none;
  color:ivory; 
  margin-left:20px;
  font-family:monospace;
  font-size:15px;
}
.nav .nav-links a:hover{
  color:black;
}
#pusher-link{
 margin-left:250px;
}
.nav .nav-links .un{
  float:right;
  margin-right:20px;
  color:darkorange;
  border:1px solid ivory;
  background:black;
  padding:8px 10px; 
  border-radius:5px; 
}
.nav .nav-links .un:hover{
  color:floralwhite;
  border:1px solid ivory;
  background:crimson;
}
.image-wrapper{
 border:2px solid green;
 margin-top:30px;
 border-radius:6px;
 background:linear-gradient(35deg,seagreen,silver,gold,brown,teal,seagreen);
 background-size:cover;
 padding:5px 5px; 
 margin:auto;
 margin-top:30px;
 text-align:center;
}
#images{
 border:2px solid dodgerblue;
 border-radius:4px;
}
#images:hover{
 border:2px solid darkorange;
 opacity:0.75;
}
#footer{
 background:black;
 color:ivory;
 text-align:center;
 padding:2rem 2rem;
}
#footer a{
text-decoration:none;
 margin-left:50px;

}

.form{
  width:300px;
  padding:10px 20px;
  margin:20px auto; 
  background:teal; 
  text-align:center;

}
input,textarea{
  width:90%;
  padding:5px 0px;
  margin-top:5px;

}
input[type="submit"]{
  width:90%;
  padding:15px 10px;
  background:dodgerblue;
  border-radius:12px;
  color:white;
  cursor:pointer;
}
</style>
</head>
<body>
<nav class="nav">
  <div class="nav-links">
    <a href="index.html" id="logo"><img src="images/lin.jpg" width="60px" height="60px" id="logo"\></a><strong style="color:ivory";>Linkoech Beauty Ltd</strong>
    <a href="services.html" id="pusher-link">Services</a>
    <a href="about.html">About</a>
    <a href="register.html" class="un">Create Account</a>
    <a href="login.html" class="un">Sign~in</a>
    <a href="index.html" class="un">Go Back Home</a>
</div>
</nav>
<h3 style="text-align:center;font-size:40px;color:crimson";>Contact Us || Linkoech Beauty Ltd </h3> 
<h5 style="text-align:center;font-size:22px;color:crimson";>Leave Us a Message</h5>  
<form action="#" method="post" class="form">
<input type="text" name="username" placeholder="Your Name here..." required /><br>
<input type="email" name="mail" placeholder="Your Email Address..." required /><br>
<textarea name="msg" placeholder="Type Your Message here..." rows="5" columns="30"></textarea><br>
<input type="submit" name="send" value="Send"><br>
</form>
<hr>
<footer id="footer">
 <h3 style="text-align:center;font-size:40px;color:crimson";>Follow Us on Social Media</h3> 
 <a href="www.facebook.com">Facebook</a>
 <a href="www.youtube.com">YouTube</a>
 <a href="www.instagram.com">Instagram</a>
 <a href="www.twitter.com">Twitter</a>
 <a href="www.linkedin.com">LinkedIn</a>
</footer>
</body>
</html>














