<!DOCTYPE html>
<html>
<head>
<title>Register | Lynn Ent Ltd</title>
<style>
body{
  background:aliceblue;
  color:ivory;
   box-sizing:border-box;
   padding:0px;
   margin:0px; 
}.nav{
  background-color:dodgerblue;
  padding:15px 10px;
  height:auto;
}
#logo{
  background:darkorange;
  border-radius:10px;
  padding:0.2rem 0.2rem;
}
.nav .nav-links a{
  text-decoration:none;
  color:ivory; 
  margin-left:20px;
  font-family:monospace;
  font-size:15px;
}
.nav .nav-links a:hover{
  color:black;
}
#pusher-link{
 margin-left:250px;
}
.nav .nav-links .un{
  float:right;
  margin-right:20px;
  color:darkorange;
  border:1px solid ivory;
  background:black;
  padding:8px 10px; 
  border-radius:5px; 
}
.nav .nav-links .un:hover{
  color:floralwhite;
  border:1px solid ivory;
  background:crimson;
}
.form{
  width:300px;
  padding:10px 20px;
  margin:20px auto; 
  background:teal; 
  text-align:center;

}
input{
  width:90%;
  padding:5px 0px;
  margin-top:5px;

}
input[type="submit"]{
  width:90%;
  padding:15px 10px;
  background:dodgerblue;
  border-radius:12px;
  color:white;
}
#footer{
 background:black;
 color:ivory;
 text-align:center;
 padding:2rem 2rem;
}
#footer a{
text-decoration:none;
 margin-left:50px;

};
  font-family:monospace; 
  cursor:pointer;
}

#footer{
 background:black;
 color:ivory;
 text-align:center;
 padding:2rem 2rem;
}
#footer a{
text-decoration:none;
 margin-left:50px;

}
</style>
</head>
<body>
<nav class="nav">
  <div class="nav-links">
    <a href="index.html" id="logo"><img src="images/lin.jpg" width="60px" height="60px" id="logo"\></a><strong style="color:ivory";>Linkoech Beauty Ltd</strong>
    <a href="services.html" id="pusher-link">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="login.html" class="un">Sign~in</a>
    <a href="index.html" class="un">Go Back Home</a>
</div>
</nav> 
<h3 style="text-align:center;font-size:40px;color:crimson";>Create Account || Linkoech Beauty Ltd </h3> 
<h5 style="text-align:center;font-size:22px;color:crimson";>Register With Us</h5> 
<form action="#" method="post" class="form">
<input type="text" name="username" placeholder="Your Full Name here..." required><br>
<input type="email" name="email" placeholder="Your Email Address here..." required><br>
<input type="text" name="phone" placeholder="Your Phone Number here..." required><br>
<input type="password" name="pass" placeholder="Set your password..." required><br>
<input type="password" name="pass2" placeholder="Retype your password..." required><br>
<input type="submit" name="submit" value="Register">
</form>

<hr> 
<footer id="footer">
 <h3 style="text-align:center;font-size:40px;color:crimson";>Follow Us on Social Media</h3> 
 <a href="www.facebook.com">Facebook</a>
 <a href="www.youtube.com">YouTube</a>
 <a href="www.instagram.com">Instagram</a>
 <a href="www.twitter.com">Twitter</a>
 <a href="www.linkedin.com">LinkedIn</a>
</footer>
</body>
</html>





























